<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="header header-home flex bg-[#9F7140] w-screen h-[80px] justify-center items-center absolute top-0 left-0 right-0 m-0">
       <nav>
        <ul class="flex flex-row">
            <li class="nav-item mr-[30px]"><a href="about.html">ABOUT</a></li>
            <li class="nav-item mr-[30px]"><a href="solar-system.html">PLANETS</a></li>
            <li class="nav-item mr-[30px]"><a href="star-stories.html">STARS</a></li>
            <li class="nav-item "><a href="stellar-gallery.html">GALLERY</a></li>
        </ul>
       </nav>
    </div>

    
</body>
</html>